
     #####                                                        /###           /                      /
  ######                                               #         /  ############/                     #/
 /#   /  /    ##                                      ###       /     #########                       ##
/    /  /   #### /                                     #        #     /  #                            ##
    /  /     /##/                                                ##  /  ##                            ##
   ## ##    / ##          /###      /###      /###   ###            /  ###          /###      /###    ##  /##
   ## ##   /             / ###  /  / #### /  / ###  / ###          ##   ##         / ###  /  / #### / ## / ###
   ## ####/             /   ###/  ##  ###/  /   ###/   ##          ##   ##        /   ###/  ##  ###/  ##/   /
   ## ## ###           ##    ##  ####      ##    ##    ##          ##   ##       ##    ##  ####       ##   /
   ## ##   ###         ##    ##    ###     ##    ##    ##          ##   ##       ##    ##    ###      ##  /
   #  ##    ###        ##    ##      ###   ##    ##    ##           ##  ##       ##    ##      ###    ## ##
      /       ###      ##    ##        ### ##    ##    ##            ## #      / ##    ##        ###  ######
  /##/         ###     ##    /#   /###  ## ##    ##    ##             ###     /  ##    /#   /###  ##  ##  ###
 /  #####        ###  / ####/ ## / #### /  #######     ### /           ######/    ####/ ## / #### /   ##   ### /
/    ###           ##/   ###   ##   ###/   ######       ##/              ###       ###   ##   ###/     ##   ##/
#                                          ##
 ##                                        ##
                                           ##
                                            ##
=================================================================================================================
 :: Spring Boot ::                                                                                       (v2.7.3)
